Repository: XueshiQiao/CCSwitcher
Catalog: CCSwitcher/*.lproj/Localizable.strings
Languages: es

source: Usage
es: Uso

source: Costs
es: Costos

source: Accounts
es: Cuentas

source: Double Usage Active
es: Uso doble activo

source: No account connected
es: Ninguna cuenta conectada

source: Refresh
es: Actualizar

source: Settings
es: Ajustes

source: Quit
es: Salir

source: About
es: Acerca de

source: Appearance
es: Apariencia

source: System
es: Sistema

source: Auto-refresh interval
es: Intervalo de actualización automática

source: 15 seconds
es: 15 segundos

source: 30 seconds
es: 30 segundos

source: 1 minute
es: 1 minuto

source: 5 minutes
es: 5 minutos

source: 10 minutes
es: 10 minutos

source: Show account name in menu bar
es: Mostrar el nombre de la cuenta en la barra de menús

source: Show head icon in menu bar
es: Mostrar el icono de perfil en la barra de menús

source: Show full email address
es: Mostrar el correo completo

source: Launch at login
es: Abrir al iniciar sesión

source: Language
es: Idioma

source: Automatic
es: Automático

source: Claude Code Account Switcher
es: Cambiador de cuentas de Claude Code

source: Version %@
es: Versión %@

source: Checking...
es: Comprobando...

source: Check for Updates
es: Buscar actualizaciones

source: Easily switch between Claude Code accounts and monitor usage.
es: Cambia fácilmente entre cuentas de Claude Code y supervisa el uso.

source: Loading usage data...
es: Cargando datos de uso...

source: Usage data unavailable
es: Datos de uso no disponibles

source: Today's API-Equivalent Cost
es: Costo equivalente en API de hoy

source: Today's Activity
es: Actividad de hoy

source: Turns
es: Mensajes

source: Active
es: Activo

source: Lines
es: Líneas

source: Messages you sent to Claude Code today
es: Mensajes que enviaste a Claude Code hoy

source: Estimated total time Claude worked for you today. Parallel sessions stack. Idle gaps >10 min excluded. This is an approximation based on message timestamps, not exact.
es: Tiempo total estimado que Claude trabajó para ti hoy. Las sesiones paralelas se suman. Se excluyen pausas de más de 10 min. Es una aproximación basada en las marcas de tiempo de los mensajes, no exacta.

source: Estimated lines of code written by Claude via Edit/Write tools
es: Líneas de código estimadas escritas por Claude con las herramientas Edit/Write

source: Claude Opus 4 — most capable model, best for complex tasks
es: Claude Opus 4 — el modelo más capaz, ideal para tareas complejas

source: Claude Sonnet 4 — balanced speed and capability
es: Claude Sonnet 4 — equilibrio entre velocidad y capacidad

source: Claude Haiku 4 — fastest model, best for simple tasks
es: Claude Haiku 4 — el modelo más rápido, ideal para tareas sencillas

source: Estimated API-equivalent cost of your Claude Code usage, for reference only.
es: Costo equivalente en API de tu uso de Claude Code, solo como referencia.

source: Token expired. Switch to this account in Claude Code to refresh.
es: Token caducado. Cambia a esta cuenta en Claude Code para renovarlo.

source: Session
es: Sesión

source: Weekly
es: Semanal

source: Extra usage
es: Uso adicional

source: On
es: Activo

source: Off
es: Inactivo

source: Resets in %@
es: Se reinicia en %@

source: Today
es: Hoy

source: Last 7 Days
es: Últimos 7 días

source: Last 30 Days
es: Últimos 30 días

source: Daily History
es: Historial diario

source: No cost data available
es: No hay datos de costo disponibles

source: How We Calculate
es: Cómo calculamos

source: Cost is computed from Claude Code session logs (~/.claude/projects/), deduplicated by request ID.
es: El costo se calcula a partir de los registros de sesión de Claude Code (~/.claude/projects/), deduplicados por ID de solicitud.

source: Cache write = 5-min tier (1.25× base input). Cache read = 0.1× base input.
es: Escritura de caché = nivel de 5 min (1.25× el input base). Lectura de caché = 0.1× el input base.

source: Official Pricing — platform.claude.com
es: Precios oficiales — platform.claude.com

source: Model
es: Modelo

source: Input
es: Entrada

source: Output
es: Salida

source: Cache W
es: Caché W

source: Cache R
es: Caché R

source: %lld sessions
es: %lld sesiones

source: No Accounts
es: Sin cuentas

source: Add your current Claude Code account to get started.
es: Añade tu cuenta actual de Claude Code para comenzar.

source: Custom label
es: Etiqueta personalizada

source: Edit label
es: Editar etiqueta

source: Switch
es: Cambiar

source: Login New Account
es: Iniciar sesión con cuenta nueva

source: Add Current Account
es: Añadir cuenta actual

source: Waiting for browser login...
es: Esperando el inicio de sesión en el navegador...

source: Complete the login in your browser, then return here.
es: Completa el inicio de sesión en tu navegador y vuelve aquí.

source: This will capture the currently logged-in Claude Code account.
es: Esto capturará la cuenta de Claude Code con la sesión iniciada.

source: Cancel
es: Cancelar

source: Add Account
es: Añadir cuenta

source: Re-authenticate (fix stale token)
es: Reautenticar (corregir token caducado)

source: Remove account
es: Eliminar cuenta

source: No Data
es: Sin datos

source: Usage data will appear here
es: Los datos de uso aparecerán aquí

source: A new version of CCSwitcher is available!
es: ¡Hay una nueva versión de CCSwitcher disponible!

source: Version %@ is available. You are currently running version %@. Would you like to download it now?
es: La versión %@ está disponible. Actualmente tienes la versión %@. ¿Quieres descargarla ahora?

source: Download & Install
es: Descargar e instalar

source: View Release
es: Ver versión

source: Later
es: Después

source: Update Check Failed
es: Error al buscar actualizaciones

source: Could not connect to GitHub. Please try again later.
es: No se pudo conectar con GitHub. Inténtalo de nuevo más tarde.

source: Rate Limit Exceeded
es: Límite de solicitudes superado

source: GitHub API rate limit exceeded. Please try again later.
es: Se superó el límite de solicitudes de la API de GitHub. Inténtalo de nuevo más tarde.

source: Up to date
es: Actualizado

source: No releases found on GitHub.
es: No se encontraron versiones en GitHub.

source: GitHub API returned status code %lld.
es: La API de GitHub devolvió el código de estado %lld.

source: You are running the latest version of CCSwitcher (%@).
es: Tienes la versión más reciente de CCSwitcher (%@).

source: Downloading CCSwitcher.dmg...
es: Descargando CCSwitcher.dmg...

source: Downloading Update
es: Descargando actualización

source: Download Complete
es: Descarga completada

source: The update has been downloaded and opened. Please drag the new CCSwitcher to your Applications folder to replace the old one. Do you want to quit the current app now?
es: La actualización se descargó y abrió. Arrastra el nuevo CCSwitcher a tu carpeta de Aplicaciones para reemplazar el anterior. ¿Quieres salir de la app ahora?

source: Quit CCSwitcher
es: Salir de CCSwitcher

source: Download Failed
es: Error en la descarga

source: OK
es: Aceptar

source: Claude CLI not found
es: No se encontró Claude CLI

source: Not logged in to Claude. Run 'claude auth login' first.
es: No has iniciado sesión en Claude. Ejecuta 'claude auth login' primero.

source: Account already exists
es: La cuenta ya existe

source: Could not capture auth token from keychain
es: No se pudo capturar el token de autenticación del llavero

source: Login did not complete
es: El inicio de sesión no se completó

source: Account already exists - credentials refreshed
es: La cuenta ya existe: credenciales renovadas

source: Could not capture credentials
es: No se pudieron capturar las credenciales

source: No stored credentials for %@. Use re-authenticate to fix.
es: No hay credenciales guardadas para %@. Usa reautenticar para corregirlo.

source: Logged in as %@, but expected %@. Credentials not updated.
es: Sesión iniciada como %1$@, pero se esperaba %2$@. Las credenciales no se actualizaron.

source: Claude CLI is authenticating via %@ instead of a stored claude.ai login, so it reports no account. Unset ANTHROPIC_AUTH_TOKEN / CLAUDE_CODE_OAUTH_TOKEN / ANTHROPIC_PROFILE and remove any apiKeyHelper, then try again.
es: Claude CLI se está autenticando mediante %@ en lugar de un inicio de sesión guardado de claude.ai, por lo que no reporta ninguna cuenta. Quita las variables ANTHROPIC_AUTH_TOKEN / CLAUDE_CODE_OAUTH_TOKEN / ANTHROPIC_PROFILE y elimina cualquier apiKeyHelper, y vuelve a intentarlo.

source: Switched to %@, but the Claude CLI is authenticating via %@ instead of the stored login, so it will not use this account.
es: Se cambió a %1$@, pero Claude CLI se está autenticando mediante %2$@ en lugar del inicio de sesión guardado, por lo que no usará esta cuenta.

source: Token expired. Switch to refresh.
es: Token caducado. Cambia para renovarlo.

source: Token expired. Switch to this account to refresh.
es: Token caducado. Cambia a esta cuenta para renovarlo.

source: API Rate Limited. Try again later.
es: Límite de la API superado. Inténtalo más tarde.

source: Could not fetch usage: %@
es: No se pudo obtener el uso: %@

source: %@ - %@ (Weekdays) & Weekends
es: %@ - %@ (entre semana) y fines de semana

source: Double limits: 2 PM - 8 AM ET & Weekends
es: Límites dobles: 2 PM - 8 AM ET y fines de semana

source: More apps at xueshi.dev
es: Más apps en xueshi.dev

source: Menu bar
es: Barra de menús

source: Menu bar modules
es: Módulos de la barra de menús

source: Drag to reorder, toggle to enable. Disabled modules sit at the bottom.
es: Arrastra para reordenar, activa o desactiva. Los módulos desactivados quedan al final.

source: Preview
es: Vista previa

source: Customize limit bar colors
es: Personalizar los colores de las barras de límite

source: Warns when this much quota or less is left. At 30%, bars turn at 70% used.
es: Advierte cuando queda esta cantidad de cuota o menos. Al 30%, las barras se marcan al 70% de uso.

source: Limit bars
es: Barras de límite

source: Session bar color
es: Color de la barra de sesión

source: Weekly bar color
es: Color de la barra semanal

source: Low remaining color
es: Color de cuota baja

source: Low remaining threshold
es: Umbral de cuota baja

source: Account name
es: Nombre de la cuenta

source: Session usage (5h)
es: Uso de sesión (5 h)

source: Weekly usage (7d)
es: Uso semanal (7 d)

source: Daily cost
es: Costo diario

source: Session reset countdown
es: Cuenta regresiva de sesión

source: Weekly reset countdown
es: Cuenta regresiva semanal

source: Menu Bar
es: Barra de menús

source: Account display
es: Visualización de cuenta

source: Session — usage vs time (5h)
es: Sesión: uso vs. tiempo (5 h)

source: Weekly — usage vs time (7d)
es: Semanal: uso vs. tiempo (7 d)

source: The vertical line marks time elapsed in the window; fill past it means you're using faster than the clock.
es: La línea vertical marca el tiempo transcurrido en la ventana; si el relleno la supera, estás usando más rápido que el reloj.

source: Claude Fable 5 — most powerful model, the new flagship tier
es: Claude Fable 5 — el modelo más potente, el nuevo nivel insignia

source: Waiting for usage data...
es: Esperando datos de uso...

source: No active subscription on this account (OAuth not allowed).
es: Esta cuenta no tiene una suscripción activa (OAuth no permitido).

source: Session expired. Re-authenticate (↻) to fix.
es: Sesión caducada. Reautentica (↻) para corregirlo.

source: Auto-switch
es: Cambio automático

source: Switch account before hitting the limit
es: Cambiar de cuenta antes de llegar al límite

source: Switch at
es: Cambiar al

source: When the active account's 5-hour or weekly usage reaches this level, CCSwitcher switches to the account with the most quota left. Checked on every refresh; a 5-minute cooldown prevents rapid flip-flopping.
es: Cuando el uso de 5 horas o semanal de la cuenta activa alcanza este nivel, CCSwitcher cambia a la cuenta con más cuota disponible. Se comprueba en cada actualización; un enfriamiento de 5 minutos evita cambios bruscos.

source: Updated %@ ago
es: Actualizado hace %@

source: Could not save the refreshed sign-in; will retry automatically.
es: No se pudo guardar el inicio de sesión renovado; se reintentará automáticamente.

source: Credential storage is temporarily unavailable. Try again shortly.
es: El almacenamiento de credenciales no está disponible temporalmente. Inténtalo de nuevo en unos momentos.
